# Noctus

./: .gitignore  NoctusEngine.sln  README.md  anotherGame.noctus  testGame.noctus
NoctusEditor/: Form1.Designer.cs  Form1.cs  NoctusEditor.csproj  Program.cs  TreeViewLibNode.cs  TreeViewPassageNode.cs
NoctusEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NoctusEditor/nTemplates/: default.ntemplate
NoctusEngine/: ConsoleInputChannel.cs  Game.cs  Link.cs  LinkDataBuffer.cs  NoctusEngine.csproj  NoctusTextParser.cs  Program.cs
NoctusEngine/InputChannels/: ConsoleInputChannel.cs  IInputChannel.cs
NoctusEngine/Links/: Link.cs
NoctusEngine/Properties/: launchSettings.json
NoctusEngine/game/.nodes/start/: start.header  start.links
NoctusEngine/game/.nodes/testNodes/: test1.header  test1.lua  test1.txt
NoctusEngine/game/start/: start.header  start.links  start.lua  start.txt
NoctusEngine/game/testNodes/: test1.header  test1.links  test1.lua  test1.txt
game/.noctus_libraries/: generic_classes.nlib
game/.nodes/: start.header  start.txt  stub.header  stub.txt  test1.header  test1.lua
mygames/: anotherGame.noctus  emptyProject.noctus  libFunctions.noctus  testGame.noctus
mygames/temp/game/.noctus_libraries/: builtin.nlib  generic_classes.nlib  uiutil.nlib
mygames/temp/game/.nodes/: scenario1.header  scenario1.txt  scenario2.txt  start.header  start.links  start.lua  start.txt  stub.lua
temp/game/.nodes/: test1.links  test1.txt  test2.links
