<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="game\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="game\**" />
    <None Remove="bin\**" />
    <None Remove="game\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.0" />
  </ItemGroup>

</Project>
